NEXT_PUBLIC_SUPABASE_URL=https://ramnfuimgktyyulpjeqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbW5mdWltZ2t0eXl1bHBqZXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjgyMDMsImV4cCI6MjA3NTA0NDIwM30.b_iBCqGzNCuKtfgbMZLK8rAI6eK6q9q-CIOWmMPAW60
